<!DOCTYPE html>
<html>
<head>
	<title>cosco ball animation</title>
	<style>
		.main{
			transform: translate(-50%,-50%);top: 50%;left: 50%;position: absolute;overflow: hidden;border-radius: 50%;animation: animate 5s linear infinite;
		}
		.ball{
			width: 100px;height: 100px;border-radius: 50%;background-color: greenyellow;overflow: hidden;border: solid lightgreen;/*animation: animate 5s linear infinite;*/
		}
		.ball:before{width: 100%;height: 100%;content:'';box-sizing: border-box;/* ------here border box is used to set border perfectly -----*/
			border: solid white;position: absolute;border-radius: 50%;left: -65px;
		}
		.ball:after{width: 100%;height: 100%;content:'';
			border: solid white;position: absolute;border-radius: 50%;left: 65px;box-sizing: border-box;
		}
		@keyframes animate{
			0%{
				transform:translateY(-200px) rotate(0deg);
			}
			50%{
				transform:translateY(200px) rotate(180deg);
			}
			100%{
				transform:translateY(-200px) rotate(360deg);
			}
		}

	</style>
</head>
<body bgcolor="gray">
	<div class="main">
		<div class="ball"></div>
		<div class="shadow"></div>
	</div>

</body>
</html>